spring.application.name=gestione-libri
# Indirizzo, utente e password del nostro database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_db
spring.datasource.username=admin
spring.datasource.password=password

# Dice a Hibernate (il gestore di entità di Spring) di aggiornare lo schema del DB se le entità cambiano
spring.jpa.hibernate.ddl-auto=update

# Mostra nella console le query SQL eseguite da Hibernate (utilissimo per il debug)
spring.jpa.show-sql=true